
#include <iostream>
using namespace std;
int main() {

	int selection;
	cout<<"Введите номер задачи (Если не из практической — введите 0)"<<endl;
	cin>>selection;
	
	switch (selection)
	{
	case 0:
		{
		cout<<"Написать программу, в которой инициализируются перечисления названиями First и Second. В перечисление First необходимо поместить переменные ‘a’ и ‘b’, а в перечисление Second - переменные ‘c’ и ‘d’. Значения всех переменных произвольные. На консоль необходимо вывести только значения первых (по счету) элементов каждого из перечислений."<<endl;
		enum first {a=1, b=2};
		enum second {c=3, d=4};
		std::cout<<a<<"\t"<<c;
		break;
		}

	case 1:
		{
		cout<<"Написать программу, в которой инициализируются перечисления названиями First и Second. В перечисление First необходимо поместить переменные ‘a’ и ‘b’, а в перечисление Second - переменные ‘c’ и ‘d’. Значения всех переменных произвольные. На консоль необходимо вывести только значения первых (по счету) элементов каждого из перечислений."<<endl;
		enum first {a=1, b=2};
		enum second {c=3, d=4};
		std::cout<<a<<"\t"<<c;
		break;
		}

	case 2:
		{
		cout<<"Написать программу, в которой инициализируется перечисление <enum> с именем ‘Third’ и 3 элементами - ‘one’, ‘two’ и ‘three’. Необходимо вывести значения каждого элемента данного перечисления."<<endl;
		enum third {one, two, three};
		cout<<one<<"\t"<<two<<"\t"<<three;
		break;
		}

	case 3:
		{
		cout<<"Написать программу, в которой инициализируется перечисление <enum> с именем ‘Next’ и 2 элементами - ‘first’ и ‘second’. Необходимо вывести значения обоих элементов данного перечисления."<<endl;
		enum Next {first, second};
		cout<<first<<"\t"<<second;
		break;
		}

	case 4:
		{
		cout<<"Написать программу, в которой инициализируется перечисление <enum> с именем ‘Last’ и 4 элементами - ‘one’, ‘two’, ‘three’ и ‘four’. Необходимо вывести значения только первого и последнего (по счету) элементов данного перечисления."<<endl;
		enum Last {one, two, three, four};
		cout<<one<<"\t"<<four;
		break;
		}

	case 5:
		{
		cout<<"Написать программу, в которой инициализируются перечисления <enum> с названиями Another и Last. В перечисление Another необходимо поместить переменные ‘a’ и ‘b’, а в перечисление Last - переменные ‘c’ и ‘d’. Значения всех переменных произвольные. На консоль необходимо вывести значения переменных ‘b’ и ‘d’.."<<endl;
		enum Another {a, b};
		enum Last {c, d};
		cout<<b<<"\t"<<d;
		break;
		}

	default:
		break;
	}
}