
#include <iostream>
using namespace std;
int main() {

	int selection;
	cout<<"Введите номер задачи (Если не из практической — введите 0)"<<endl;
	cin>>selection;
	
	switch (selection)
	{
	case 0:
		{
		cout<<"Написать программу, в которой инициализируются переменная ‘w’ (с типом данных float) и конструкция <typedef> на данный тип данных. В переменную ‘w’ записывается значение 6.12. На консоль необходимо вывести удвоенное значение данной переменной."<<endl;
		typedef float f32;
		f32 w = 6.12;
		std::cout<<w*2;
		break;
		}

	case 1:
		{
		cout<<"Написать программу, в которой инициализируются переменная ‘w’ (с типом данных float) и конструкция <typedef> на данный тип данных. В переменную ‘w’ записывается значение 6.12. На консоль необходимо вывести удвоенное значение данной переменной."<<endl;
		typedef float f32;
		f32 w = 6.12;
		std::cout<<w*2;
		break;
		}

	case 2:
		{
		cout<<"Написать программу, в которой инициализируются переменная ‘q’ (с типом данных float) и конструкция <typedef> на данный тип данных. В переменную ‘q’ записывается значение 7.13. На консоль необходимо вывести утроенное значение данной переменной."<<endl;
		typedef float f32;
		f32 q = 7.13;
		std::cout<<q*3;
		break;
		}

	case 3:
		{
		cout<<"Написать программу, в которой инициализируются переменная ‘a’ (с типом данных float) и конструкция <typedef> на данный тип данных. В переменную ‘a’ записывается значение 11.15. После этого значение переменной ‘a’ удваивается. На консоль необходимо вывести значения переменной ‘a’ как до изменения, так и после."<<endl;
		typedef float f32;
		f32 a = 11.15;
		std::cout<<a<<"\t"<<a*2;
		break;
		}

	case 4:
		{
		cout<<"Написать программу, в которой инициализируются перечисление <enum> с названием New. В данное перечисление необходимо поместить переменные ‘a’, ‘b’ и ‘c’ с произвольными целочисленными значениями. На консоль вывести значения каждого из элементов данного перечисления."<<endl;
		enum New {
			a = 1,
			b = 2,
			c = 3,
		};
		std::cout<<a<<"\t"<<b<<"\t"<<c<<endl;
		break;
		}

	case 5:
		{
		cout<<"Написать программу, в которой инициализируются перечисление <enum> с названием Last. В данное перечисление необходимо поместить переменные ‘x’ и ‘y’ с произвольными целочисленными значениями. На консоль вывести значения обоих элементов данного перечисления."<<endl;
		enum Last {
			x = 1,
			y = 2,
		};
		std::cout<<x<<"\t"<<y<<"\t"<<endl;
		break;
		}

	default:
		break;
	}
}