
#include <iostream>
using namespace std;
int main() {

	int selection;
	cout<<"Введите номер задачи (Если не из практической — введите 0)"<<endl;
	cin>>selection;
	
	switch (selection)
	{
	case 0:
		{
		cout<<"Написать программу, в которой инициализируются переменные ‘c’ и ‘d’ с типом данных int и указатели *q и *w. При помощи указателей вывести на консоль значения переменных."<<endl;
		int c, d;
		int *q = &c;
		int *w = &d;
		c = 5;
		d = 10;
		cout<<q<<"\t"<<w<<"\t"<<*q<<"\t"<<*w;
		break;
		}

	case 1:
		{
		cout<<"Написать программу, в которой инициализируются переменные ‘c’ и ‘d’ с типом данных int и указатели *q и *w. При помощи указателей вывести на консоль значения переменных."<<endl;
		int c, d;
		int *q = &c;
		int *w = &d;
		c = 5;
		d = 10;
		cout<<q<<"\t"<<w<<"\t"<<*q<<"\t"<<*w;
		break;
		}

	case 2:
		{
		cout<<"Написать программу, в которой инициализируются переменные ‘a’, ‘b’, ‘c’ и ‘res’ с типом данных int и указатель *s. В переменные ‘a’, ‘b’ и ‘c’ записываются произвольные значения, после чего в переменную ‘res’ записывается сумма значений данных переменных. При помощи указателя *s вывести на консоль сумму."<<endl;
		int a,b,c,res;
		int *s = &res;
		a = 5; 
		b = 10;
		c = 15;
		res = a+b+c;
		cout<<s<<"\t"<<*s;
		break;
		}

	case 3:
		{
		cout<<"Написать программу, в которой инициализируются переменная ‘w’ (с типом данных float) и конструкция <typedef> на данный тип данных. В переменную ‘w’ записывается значение 9.11. На консоль необходимо вывести значение данной переменной, умноженное на число 5."<<endl;
		typedef float f32;
		f32 w = 9.11;
		cout<<w*5;
		break;
		}

	case 4:
		{
		cout<<"Написать программу, в которой инициализируются переменная ‘s’ (с типом данных float) и конструкция <typedef> на данный тип данных. В переменную ‘s’ записывается значение 12.13. После этого значение переменной ‘s’ умножается на число 3. На консоль необходимо вывести значения переменной ‘s’ как до изменения, так и после."<<endl;
		typedef float f32;
		f32 s = 12.13;
		cout<<s<<"\t"<<s*3;
		break;
		}

	case 5:
		{
		cout<<"Написать программу, в которой инициализируются перечисление при помощи ключевого слова enum с названием New. В данное перечисление необходимо поместить переменные ‘q’, ‘w’ и ‘e’ с произвольными целочисленными значениями. На консоль вывести значения каждого из элементов данного перечисления."<<endl;
		enum New {q,w,e};
		cout<<q<<"\t"<<w<<"\t"<<e;
		break;
		}

	case 6:
		{
		cout<<"Написать программу, в которой инициализируются перечисление при помощи ключевого слова enum с названием Last. В данное перечисление необходимо поместить переменные ‘a’, ‘s’ и ‘d’ с произвольными целочисленными значениями. На консоль вывести значения первого и последнего элементов данного перечисления."<<endl;
		enum Last {a,s,d};
		cout<<a<<"\t"<<d;
		break;
		}

	case 7:
		{
		cout<<"Написать программу, в которой инициализируются перечисления <enum> с названиями Another и Last. В перечисление Another необходимо поместить переменные ‘a’ и ‘b’, а в перечисление Last - переменные ‘c’ и ‘d’. Значения всех переменных произвольные. На консоль необходимо вывести значения переменных ‘b’ и ‘d’."<<endl;
		enum Another {a,b};
		enum Last {c,d};
		cout<<b<<"\t"<<d;
		break;
		}

	default:
		break;
	}
}