#include <iostream>
using namespace std;
int main() {
	cout<<"Написать программу, в которой инициализируются переменные ‘n’ и ‘b’ с типом данных int и ссылки &ref3 и &ref4. В переменные ‘n’ и ‘b’ записываются произвольные значения. При помощи указателей вывести на консоль значения переменных."<<endl;
	
	int n,b;
	int &ref3 {n};
	int &ref4 {b};

	n = 5;
	b = 10;
	//странная вкусовщина, можно писать и без указателя. Поэтому сделал сразу два варианта.
	cout<<ref3<<"\t"<<*&ref4;
}