/*
Написать программу, в которой инициализируются глобальная переменная ‘a’ и локальные переменные: ‘b’, ‘c’ и ‘res’. 
В переменные ‘a’, ‘b’ и ‘c’ помещаются произвольные целочисленные значения. 
Необходимо сложить эти три значения друг с другом и записать полученную сумму в локальную переменную ‘res’. 
На консоль выводится значение переменной ‘res’.
*/

#include <iostream>
int a = 5;
int main() {
    int b = 10;
    int c = 15; 
    int res = a+b+c;
    std::cout<<res;
}